learning.algorithm=RandomForest
learning.evaluation-metric=AUC

trees.num-leaves=500
trees.feature-sampling=0.15
trees.min-instance-percentage-per-leaf=0.05
bagging.backfitting=false

bagging.bag-count=2000
bagging.train-fraction=0.67

params.print-intermediate-valid-measurements=true